<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			li{
				float: left;
				background-color: #f5f5f5;
				list-style: none;
			}
			button{
				border-radius: 10px;
				width: 10px;
				height: 10px;
				background-color: #b0b0b0;
				border:0px;
				outline: none;
				margin: 40px 10px 0px 10px;
				position: relative;
				top: -90px;
			}
			ul{
				left: 0px;
				position: relative;
				transition: left .8s;
			}
			#div1{
				overflow: hidden;
				margin-top: 50px;
			}
			.clear{
				clear: both;
			}
		</style>
	</head>
	<body>
		<center>
			<div id="div1">
				<ul id="u">
					<div id="div2">
						<li><img src="./1.jpg" ></li>
						<li><img src="./2.jpg" ></li>
						<li><img src="./3.jpg" ></li>
						<li><img src="./4.jpg" ></li>
						<div class="clear"></div>
					</div>
				</ul>
			</div>
			<button></button>
			<button></button>
			<button></button>
			<button></button>
		</center>
		<script>
			var img = document.getElementsByTagName("img");
			var btn = document.getElementsByTagName("button");

	        window.onload=function(){
	        	size();
	        	bbb();
	        }
			window.onresize=function(){  
	        	size(); 
	        	bbb();  
	        }
	        function size(){
				rewidth = document.documentElement.clientWidth;
				width = rewidth+'px';
				bigWidth= (rewidth*4)+'px';
				// console.log(window.bigWidth);
				document.getElementById('div1').style.width = window.width;
				document.getElementById('div2').style.width = window.bigWidth;
				// console.log(document.getElementById('div1').style.width);
				// console.log(document.getElementById('div2').style.width);
				for (var i = 0; i < 4; i++) {
					img[i].style.width = window.width;	
				}
				for (var i = 0; i < btn.length; i++) {
					function demo(i){
						var a = -(i*rewidth);
						document.getElementById('u').style.left = a+'px';
						return function (){
							var a = -(i*rewidth);
							document.getElementById('u').style.left = a+'px';
						}
					}
					var ff = 'ff'+i;
					ff =demo(i);
					btn[i].addEventListener('mouseover',ff);
				}

	        }
			// function bbb(){
			// 	console.log('aaaa'+rewidth);
			// 	var a = -(i*rewidth);
			// 	document.getElementById('u').style.left = a+'px';
			// }


		</script>
	</body>
</html>
