<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>无缝滚动轮播图</title>
        <style>
            *{
				margin:0px;
				padding:0px;
			}
            li{
				list-style:none;
			}
            img{
				border:0;
			}
            a{
				text-decoration:none;
			}
            #slide{
                width:790px;
                height:340px;
                box-shadow:0px 0px 5px #c1c1c1;
                margin:20px auto;
                position:relative;
                overflow: hidden;
            }
            #slide ul{
                position:absolute;
                left:0px;
                top:0px;
                height:340px;
                width:5000px;

            }
            #slide ul li{
                width:790px;
                height:340px;
                overflow:hidden;
                float:left;
            }
            #slide .ico{
                width:790px;
                height:20px;
                overflow:hidden;
                text-align:center;
                position:absolute;
                left:0px;
                bottom:10px;
                z-index:1;
            }
            #slide .ico a{
                display:inline-block;
                width:10px;
                height:10px;
                background:url(./images/out.png) no-repeat 0px 0px;
                margin:0px 5px;
            }
            #slide .ico a.active{
                background:url(./images/hover.png) no-repeat 0px 0px;
            }
            #btnLeft{
                width:60px;
                height:340px;
                left:0px;
                top:0px;
                background:url(./images/left.png) no-repeat 0px 0px;
                 background-size:60px 340px;
                position:absolute;
                z-index:2;
            }
            #btnLeft:hover{
                background:url(./images/left_hover.png) no-repeat 0px 0px;
                background-size:60px 340px;
            }
            #btnRight{
                width:60px;
                height:340px;
                right:0px;
                top:0px;
                background:url(./images/right.png) no-repeat 0px 0px;
                background-size:60px 340px;
                position:absolute;
                z-index:2;
            }
            #btnRight:hover{
                background:url(./images/right_hover.png) no-repeat 0px 0px;
                 background-size:60px 340px;
            }
        </style>
        <script type="text/javascript">
            //首先获取页面元素
            var buttonLeft = document.getElementById('btnLeft');
            var buttonRight = document.getElementById('btnRight');
            var 
			
        </script>
    </head>
    <body>
        <div id="slide">
            <a id="btnLeft" href=""> </a>
            <a id="btnRight" href=""> </a>
            <ul style="left:0px;">
                <li><a href=""><img src="./images/1.jpg"/></a></li>
                <li><a href=""><img src="./images/2.jpg"/></a></li>
                <li><a href=""><img src="./images/3.jpg"/></a></li>
                <li><a href=""><img src="./images/4.jpg"/></a></li>
                <li><a href=""><img src="./images/5.jpg"/></a></li>
            </ul>
            <div id="ico" class="ico">
                <a class='active' href=""> </a>
                <a href=""> </a>
                <a href=""> </a>
                <a href=""> </a>
                <a href=""> </a>
            </div>
        </div>
    </body>
</html>

