<!DOCTYPE html>
<head>
<meta charset="utf-8" />
	<title>放大镜</title>
	<style type="text/css">
		#div1 {
			width: 400px;
			height: 249px;
			padding: 5px;
			border: 1px solid #ccc;
			position: relative;
		}
		#small_pic {
			width: 400px;
			height: 249px;
			background: #eee;
			position: relative;
		}
		#layer {
			width: 50px;
			height: 50px;
			border: 1px solid #000;
			background: #fff;
			filter: alpha(opacity: 30);
			opacity: 0.3;
			position: absolute;
			top: 0;
			left: 0;
			display:none;
		}
		#mark {
			width:100%;
			height:100%;
			position:absolute;
			z-index:2;
			left:0px;
			top:0px;
			background:red;
			filter:alpha(opacity:0);
			opacity:0;
		}
		#big_pic {
			position: absolute;
			top: -1px;
			left: 415px;
			width:250px;
			height:250px;
			overflow:hidden;
			border:2px solid #CCC;
			display:none;
		}
		#big_pic img {
			position:absolute;
/*			top: -30px;
			left: -80px;*/
		}
		/*放到的比例要和小图和大图的比例需要一样*/
	</style>
	<script type="text/javascript">
		//首先获取页面元素
		window.onload = function(){
			var small_pic = document.getElementById('small_pic');
			var div = document.getElementById('div1');
			var mark = document.getElementById('mark');
			var layer = document.getElementById('layer');
			var large = document.getElementById('large');
			var big_pic = document.getElementById('big_pic');
			//首先绑定鼠标事件
			mark.onmouseover = function(){
				layer.style.display = "block";
				big_pic.style.display = "block";
				mark.onmousemove = function(e){
				//首先捕获鼠标坐标
				// console.log(e.clientX); 
				// console.log(e.clientY); 
				// console.log(layer.offsetLeft);
				// console.log(layer.offsetTop);
				var l = e.clientX - div.offsetLeft-small_pic.offsetLeft-layer.offsetWidth/2;
				var t = e.clientY - div.offsetTop-small_pic.offsetTop-layer.offsetHeight/2;
				// console.log(l);
				// console.log(t);
				
				//判断小框的位置不能超出图片
				if(l < 0){
					l = 0;
				}else if(l > mark.offsetWidth - layer.offsetWidth){
					l = mark.offsetWidth - layer.offsetWidth;
				}
				if(t < 0){
					t = 0;
				}else if(t > mark.offsetHeight - layer.offsetHeight){
					t = mark.offsetHeight - layer.offsetHeight;
				}
				layer.style.left = l+'px';
				layer.style.top = t+'px';
				//将大图中对应的位置显示出来
				//首先获取比例
				var scaleHeight = large.offsetHeight/mark.offsetHeight; 
				var scaleWidth = large.offsetWidth/mark.offsetWidth; 
				large.style.left = -scaleWidth * l+'px';
				large.style.top = -scaleHeight * t+'px';
			}
			
		}
			
			mark.onmouseout = function(){
				layer.style.display = "none";
				big_pic.style.display = "none";
			}
		}
		

	</script>
</head>

<body>

<div id="div1">
    <div id="small_pic">
		<span id="mark"></span>
        <span id="layer"></span>
        <img src="img/small.jpg"/>
    </div>
    <div id="big_pic">
		<img id="large" src="img/big.jpg"/>
	</div>
</div>

</body>
</html>
